# Валентина прогуляла лекцию по математике. 
# Преподаватель решил подшутить над студенткой и попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел. 
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось. 
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.

# Решить такое вручную, как вы понимаете, практически нереально. 
# Вот Валентина и обратилась к вам за помощью. 
# Помогите ей (при помощи функции all_divisors(number)). 
# Постарайтесь найти самое оптимальное решение. 
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию).


def all_divisors(n) :
    i = 1
    lst = []
    while i <= n :
        if (n % i==0) :
            # print (i,end=" ")
            lst.append(i)
        i = i + 1
    return lst


num = int(input('Введите число: '))
divisors_list = all_divisors(num)
print("The divisors of %d are: " % num)
print(divisors_list)
 